<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>静哥哥圣经</title>
        <script src="./waterfall.js"></script>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>静哥哥圣经</h1>
        <div class="actions">
            <label>
                原始截图
                <input class="switch" type="checkbox" id="toggleDisplay">
                消息窗口
            </label>
            <label>
                显示卡片标题
                <input class="switch" type="checkbox" id="toggleTitle"></input>
            </label>
            <label>
                显示对话内容
                <input class="switch" type="checkbox" id="toggleDetail"></input>
            </label>
        </div>
        <div class="waterfall" id="waterfall"></div>
        <template id="message-template">
            <div class="message">
                <img class="message-avatar" alt="avatar" src="./assets/jing-avatar.jpg">
                <div class="message-body">
                    <div class="message-name">静哥哥</div>
                    <div class="message-content"></div>
                </div>
            </div>
        </template>
        <footer>
            <script type="module">
                document.getElementById('toggleDisplay').addEventListener('click', () => {
                    document.body.classList.toggle('show-dialog');
                    waterfall.distributeItems();
                });
                document.getElementById('toggleTitle').addEventListener('click', () => {
                    document.body.classList.toggle('show-title');
                    waterfall.distributeItems();
                });
                document.getElementById('toggleDetail').addEventListener('click', () => {
                    document.body.classList.toggle('show-detail');
                    waterfall.distributeItems();
                });

                const res = await fetch('./assets/quotations.json');
                /** @type {{ width: number, height: number, title: string, format: string, messages: string[] }[]} */
                const items = await res.json();

                const params = new URLSearchParams(window.location.search);

                /** @type {HTMLTemplateElement} */
                const messageTemplate = document.getElementById('message-template');

                function renderCard({ width, height, title, format = 'png', messages, footer }) {
                    const card = document.createElement('div');
                    card.className = 'card';
                    card.dataset.title = title;

                    const container = document.createElement('div');
                    container.className = 'card-messages';
                    for (let message of messages) {
                        const clone = messageTemplate.content.cloneNode(true);
                        if (message.startsWith('@')) {
                            clone.querySelector('.message-avatar').src = './assets/default-avatar.png';
                            clone.querySelector('.message-name').innerText = '群友';
                            message = message.substring(1);
                        }
                        clone.querySelector('.message-content').innerHTML = message;
                        container.appendChild(clone);
                    }
                    card.appendChild(container);

                    const img = document.createElement('img');
                    img.className = 'card-image';
                    img.alt = title;
                    img.src = `./assets/quotations/${title}.${format}`;
                    img.style.aspectRatio = `${width} / ${height}`;
                    card.appendChild(img);

                    messages = messages.map(message => message.replace(/^@(.*)/, '<cite>$1</cite>')).join('<br>');
                    card.innerHTML += `
                        <div class="card-content">
                            <h2 class="card-title"><a href="#${title}">${title}</a></h2>
                            <div class="card-text">${messages}</div>
                        </div>
                    `;
                    if (footer) {
                        card.innerHTML += `<div class="card-footer">${footer}</div>`;
                    }
                    return card;
                }

                function shuffleArray(arr) {
                    for (let i = arr.length - 1; i > 0; i--) {
                        const j = Math.floor(Math.random() * (i + 1));
                        [arr[i], arr[j]] = [arr[j], arr[i]];
                    }
                    return arr;
                }

                const waterfall = new Waterfall('waterfall', shuffleArray(items.map(item => renderCard(item))), 20);

                for (let value of params.getAll('mock')) {
                    let [title, ...messages] = value.split(':');
                    let card = renderCard({ title, messages }, true);
                    card.classList.add('mock');
                    waterfall.elements.push(card);
                }

                function resizeWaterfall() {
                    if (window.innerWidth >= 1440) {
                        waterfall.handleResize(4);
                    } else if (window.innerWidth >= 1024) {
                        waterfall.handleResize(3);
                    } else if (window.innerWidth >= 768) {
                        waterfall.handleResize(2);
                    } else {
                        waterfall.handleResize(1);
                    }
                }
                window.addEventListener('resize', resizeWaterfall);

                function scrollToHashIfValid() {
                    const hash = decodeURIComponent(window.location.hash.substring(1));
                    const element = document.querySelector(`[data-title="${hash}"]`);
                    if (element) {
                        element.classList.add('highlight');
                        setTimeout(() => element.classList.remove('highlight'), 1500);
                        element.scrollIntoView({ behavior: 'smooth' });
                    }
                }
                window.addEventListener('hashchange', scrollToHashIfValid);

                resizeWaterfall();
                scrollToHashIfValid();
                document.getElementById('toggleTitle').click();
            </script>
            Join us on GitHub: <a href="https://github.com/iJingTV">iJingTV</a>
        </footer>
    </body>
</html>